@media (max-width: 992px) {
	body{max-width: 992px;}
	.header{height: 430px;}
	.header img{
		margin: 15px 0 0 10%;
		width: 150px;
		height: 35px;
	}
	.header h2{font-size: 20pt; margin-bottom: 30px; width: 30%;}
	.header p{font-size: 18pt; width: 30%; margin-bottom: 30px;}
	.header a{text-decoration: none;}
	#fast{ 
    	width: 30%; 
		text-align: center;
		padding: 15px 0;
		font-size: 15pt;}	
	#fH{text-align: center; color: #000; font-size: 22pt;margin: 15px 0; display:block;}
	.first{grid-template-columns: repeat(2, 50%);}
	.first img{width: auto; height: 450px; display: block;}
	#blfix{display:block;}
	#info{display:block; width: 350px;}
	#id1,#id2,#id3,#id4{font-size: 22pt; margin: 20px 10px;}
#info span{margin-top: 25px; font-size: 22pt;}
	.second h2{color: #000;  text-align: center; font-size: 20pt;margin: 15px 0;}
	.grid {grid-template-columns: repeat(2, 40%);}
	.grid figure {width: 300px; margin: 10px 35%;}
	.grid figure figcaption{font-size: 12pt;}
	.three{height: 450px;} 
	#zakaz img{width: 340px; height: auto; margin-top: 20%;}
	input{width: 80%; height: 50px; margin:6px 0; border-radius: 30px; padding-left: 15px; font-size: 8pt; border: 0px solid #fff;}
	#button{margin-top: 15px;}
}

@media (max-width: 768px) {
	body{max-width: 768px;}
	.header{height: 430px; text-align: center;}
	.header img{
		margin: 15px 0 0 0;
		width: 150px;
		height: 35px;
	}
	.header h2,.header p,.header a{margin:20px auto; color: #fff; text-align: center;}
	.header h2{font-size: 30pt; margin-bottom: 80px; text-align: center; width: 100%; margin: 70px auto;}
	.header p{font-size: 28pt; width: 70%; margin-bottom: 30px;}
	.header a{text-decoration: none; font-size: 28pt;}
	#fast{ 
    	width: 30%; 
		text-align: center;
		padding: 15px 0;}	
	#fH{text-align: center; color: #000; font-size: 18pt;margin: 15px 0; display:block;}
	.first{grid-template-columns: repeat(2, 40%); height: 450px; }

	.first img{width: auto; height: 340px; display: block;}
	#blfix{display:block; margin: 0 0 0 -40px;}
	#info{
		display:block;
    	width: 250px;
	}
	#id1,#id2,#id3,#id4{font-size: 18pt; margin: 10px 5px;}
	#info span{margin-top: 25px; font-size: 18pt;}
	.second h2{color: #000;  text-align: center; font-size: 20pt;margin: 15px 0;}
	.grid {grid-template-columns: repeat(2, 50%);}
	.grid figure {width: 280px; margin: 5px 10%;}
	.grid figure figcaption{font-size: 20pt; background: rgba(0,0,0,.5); text-align: center; padding-top: 12px;}
	figure.effect-sarah:hover img{opacity: 1;}
	figure.effect-sarah:hover p{display: none;}
	.three{height: 350px; display: block; padding-top: 15px;} 
	#zakaz img{display: none;}
	.form{width: 80%}
	#messegeResult{text-align: center; font-size: 22pt; margin-bottom: 15px;}
	#formMain{margin-top: 60px;}
	input{width: 80%; height: 40px; margin:6px 0; border-radius: 30px; padding-left: 15px; font-size: 18pt; border: 0px solid #fff;}
	#button{margin-top: 65px;}
	.footer{font-size: 8pt; margin-top: 5px;}
}



@media (max-width: 480px) {
	body{max-width: 440px;}
	.header{height: 730px; text-align: center;}
	.header img{
		margin: 15px 0 0 0;
		width: 200px;
		height: 55px;
	}
	.header h2,.header p,.header a{margin:10px auto; color: #fff; text-align: center;}
	.header h2{ text-align: center; width: 100%; margin: 60px auto; font-size: 25pt;}
	.header p{font-size: 22pt; width: 70%; margin-bottom: 30px;}
	.header a{text-decoration: none;}
	#fast{  
		text-align: center;
		padding: 15px 0;
		font-size: 18pt;
		width: 70%;
		margin-top: 165px;
	}	
	#fH{text-align: center; color: #000; font-size: 15pt;margin: 7px 0; display:block;}
	.first{width:100%;height: auto; text-align: center; padding: 0 0;}
	.first img{width: auto; height: 280px; display: block;}
	#blfix{display:block; position	: relative; margin-left: 13%;}
	#info{
		display:block;
    	font-size: 15pt;
    	width: 65%;
    	margin:10px 0 0 6%;
    	position: absolute;
    	background: rgba(256,256,256,.6);
	}
	#id1,#id2,#id3,#id4{font-size: 15pt; margin: 8px 4px;}
	#info span{margin-top: 25px; font-size: 28pt;}
	li{font-size: 12pt; margin-top: -5px;}
	.second h2{color: #000;  text-align: center; font-size: 20pt;margin: 15px 0;}
	.grid {display: block; margin: 5px auto; text-align: center;}
	.grid figure {width: 300px; margin: 5px auto;}
	.grid figure h3{font-size: 26pt;}
	.grid figure figcaption{font-size: 10pt; background: rgba(0,0,0,.5); text-align: center; padding-top: 12px;}
	figure.effect-sarah:hover img{opacity: 1;}
	figure.effect-sarah:hover p{display: none;}
	.three{height: 640px; display: block; padding-top: 15px;} 
	#zakaz img{display: none;}
	.form{width: 80%}
	#messegeResult{text-align: center; font-size: 18pt; margin-bottom: 15px;}
	#formMain{margin-top: 60px;}
	input{width: 80%; height: 80px; margin:6px 0; border-radius: 30px; padding-left: 15px; font-size: 15pt; border: 0px solid #fff;}
	#button{margin-top: 65px; width: 100%;}
	.footer{font-size: 8pt; margin-top: 5px;}
}

@media (max-width: 320px) {
	body{max-width: 320px;}
	.grid{width: 300px;}
	.grid figure {width: 250px; margin: 5px auto;}
	.grid figure h3{font-size: 22pt;}
	.grid figure figcaption{font-size: 10pt; background: rgba(0,0,0,.5); text-align: center; padding-top: 12px;}
	figure.effect-sarah:hover img{opacity: 1;}
	figure.effect-sarah:hover p{display: none;}
	input{width: 80%; height: 80px; margin:6px 0; border-radius: 30px; padding-left: 15px; font-size: 12pt; border: 0px solid #fff;}
}