*{
	margin:0 auto;
	max-width: 1400px;
}


@font-face{
font-family: Head; /* Гарнитура шрифта */
    src: url('headers.otf');
}



h2{color: #fff; font-size: 22pt; font-family: Head;}
h3,#id1,#id2,#id3,#id4{font-family: Head;}

.header{
	/* The image used */
    background-image: url("bg.png");

    /* Set a specific height */
    height: 690px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header img{
	margin: 20px 0 0 10%;
	width: 200px;
	height: auto;
}

.header h2,.header p,.header a{margin:20px 0 0 15%; color: #fff;}

.header h2{font-size: 30pt; margin-bottom: 80px; width: 30%;}
.header p{font-size: 25pt; width: 30%; margin-bottom: 40px;}
.header a{text-decoration: none;}

#fast{ 
    width: 30%; 
	display: block; 
	background: rgba(256,256,256,.2);
	text-align: center;
	padding: 15px 0;
	font-size: 20pt;
	border: 5px solid #fff;
	border-radius: 20px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);}
#fast:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2); 
}

#fH{text-align: center; color: #000; font-size: 30pt;margin-bottom: 20px; display:none;}

.first{
    display: grid;
	grid-template-columns: repeat(2, 40%);
    justify-content: center;
    /*border-bottom: 4px dotted black;*/
    padding:35px 0;
    height: 560px;
    border-bottom: 4px dotted rgba(0,0,0,.5);
}

#blfix{
    display:none;
    top:0;
    padding: 20px;
}

li {
    list-style-type: none; /* Убираем маркеры */
   }

#info{
	display:none;
    font-size: 20pt;
    text-align: center;
    width: 450px;
}
#id1,#id2,#id3,#id4{font-size: 35pt; margin: 20px 10px;}
#info span{margin-top: 25px; font-size: 28pt;}

.second{
	margin: 0px 0;}

.second h2{color: #000;  text-align: center; margin-bottom: 20px;}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 40%);

}

/* Common style */
.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	width: 460px;
	margin: 10px 30%;
	/*background: #3085a3;*/
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
}

.grid figure figcaption {
	color: #fff;
	text-transform: uppercase;
	font-size: 15pt;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	width: 150px;
	background: rgba(44,208,137,.2)
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */

.grid figure h3 {
	
	font-weight: 300;
}

.grid figure h3 span {
	font-weight: 800;
}

.grid figure h3{
	margin: 10px 20px;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 12pt;
	margin: 10px 20px;
}

figure.effect-sarah {
	background: #58ce2c;
}

figure.effect-sarah img {
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sarah:hover img {
	opacity: 0.4;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah figcaption {
	text-align: left;
}

figure.effect-sarah h3 {
	position: relative;
	overflow: hidden;
	padding: 0.5em 0;
}

figure.effect-sarah h3::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h3::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah p {
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect-sarah:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.three{
	background-image: url("bg.png");

    /* Set a specific height */
    height: 530px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  	flex-direction: row;
  	justify-content: space-around;
  	align-items: center;
}

/*fokus*/
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

#zakaz img{border-radius: 50px; margin-top: 15%;}

.form{width: 40%; color: #fff; text-align: center;}
#messegeResult{font-family: Head; text-align: center; font-size: 20pt; margin-bottom: 30px;}
input{width: 80%; height: 70px; margin:6px 0; border-radius: 30px; padding-left: 20px; font-size: 15pt; border: 0px solid #fff;}
input:focus{outline: 0;}
#button{background: rgba(256, 2556, 256, .6); margin-top: 30px;}
#button:hover{background: #58ce2c;}

.footer{text-align: center; margin: 20px auto; display: grid;
    grid-template-columns: repeat(3, 33%);}